Localization
{
	ru
	{
	///OnGUI
	#LOC_PR_MainGUI=НепрерывноеВращение
	#LOC_PR_BodyGUI=Выбор объекта
	#LOC_PR_ConfigGUI=Конфигурация
	
	///MainGUI
	#LOC_PR_Button1=Вращение
	#LOC_PR_Button2=Момент
	
	///MODE 1
	#LOC_PR_MODE1_Button=Относительное вращение
	#LOC_PR_MODE1_Label=Относительно: динамически (
	#LOC_PR_MODE1_Label1=Относительно: 
	#LOC_PR_MODE1_Label2=Относительно: нет
	#LOC_PR_MODE1_text=Активировать
	#LOC_PR_MODE1_text1=Деактивировать
	
	///MODE 2
	#LOC_PR_MODE2_GUILabel1=Скорость вращения:
	#LOC_PR_MODE2_GUILabel2=об/мин
	#LOC_PR_MODE2_text1=Активировать
	#LOC_PR_MODE2_text2=Деактивировать
	#LOC_PR_MODE2_GUILabel3=Судно неуправляемо.
	
	///BodyGUI
	#LOC_PR_BodyGUI_GUILabel=Выбрать опорный \nобъект на карте
	#LOC_PR_BodyGUI_Button=Выбрать
	#LOC_PR_BodyGUI_Button1=Сброс
	#LOC_PR_BodyGUI_Button2=Динамически
	
	///ConfigGUI
	#LOC_PR_ConfigGUI_GUILabel=Режим отображения интерфейса
	#LOC_PR_ConfigGUI_Button1=Всегда виден
	#LOC_PR_ConfigGUI_Button2=Панель инструментов
	#LOC_PR_ConfigGUI_Button3=Панель Blizzy
	#LOC_PR_ConfigGUI_GUILabel2=Опорное тело по умолчанию
	#LOC_PR_ConfigGUI_Button4=Нет
	#LOC_PR_ConfigGUI_Button5=Динамически
	}
}
